# GradeZilla

gradezilla/: pom.xml
gradezilla/src/main/java/com/gradezilla/app/: GradeZillaApplication.java
gradezilla/src/main/java/com/gradezilla/app/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringWebAppInitializer.java
gradezilla/src/main/java/com/gradezilla/dao/: UserDao.java
gradezilla/src/main/java/com/gradezilla/dao/impl/: UserDaoImpl.java
gradezilla/src/main/java/com/gradezilla/security/: CustomUserDetailsService.java  SecurityUser.java  Users.java
gradezilla/src/main/java/com/gradezilla/service/: UserService.java
gradezilla/src/main/java/com/gradezilla/service/impl/: UserServiceImpl.java
gradezilla/src/main/java/com/gradezilla/web/: HomeController.java  LoginController.java
gradezilla/src/main/java/com/gradezilla/web/controller/: DashboardController.java  LoginController.java
gradezilla/src/main/resources/static/css/: core.css  main.css
gradezilla/src/main/resources/templates/: dashboard.html  login.html
gradezilla/src/main/resources/templates/fragment/: common.html
gradezilla/src/test/java/com/gradezilla/: GradeZillaApplicationTests.java
